server {
    listen 80 default_server;
    listen [::]:80 default_server;

    brotli on;
    root /www/public;
    index index.php index.html index.htm;


    # Do not change, PHP worker settings
    location ~ \.php$ {
        fastcgi_pass  unix:/run/nginx/php-fpm.sock;
        fastcgi_index index.php;
        include       /etc/nginx/fastcgi.conf;
    }
}

